{
  "pages": [
    "pages/index/index",
    "pages/tcm_assessment/tcm_assessment",
    "pages/plan/plan",
    "pages/profile/profile",
    "pages/community/community",
    "pages/messages/messages",
    "pages/login/login",
    "pages/register/register",
    "pages/four/four",
    "pages/diagnose/diagnose",
    "pages/grade/grade",
    "pages/grade/questionnaire/questionnaire",
    "pages/diagnose/detail/detail",
    "pages/screen/screen",
    "pages/connect/connect",
    "pages/connect/chat/chat",
    "pages/article/article",
    "pages/article/detail",
    "pages/community/publish",
    "pages/community/detail",
    "pages/patient/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0b1120",
    "navigationBarTitleText": "云枢代谢综合平台",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#4cc9f0",
    "backgroundColor": "#16213e",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/home.png",
        "selectedIconPath": "/static/home_active.png"
      },
      {
        "pagePath": "pages/community/community",
        "text": "社区",
        "iconPath": "/static/community.png",
        "selectedIconPath": "/static/community_active.png"
      },
      {
        "pagePath": "pages/plan/plan",
        "text": "计划",
        "iconPath": "/static/plan.png",
        "selectedIconPath": "/static/plan_active.png"
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "消息",
        "iconPath": "/static/message.png",
        "selectedIconPath": "/static/message_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/static/profile.png",
        "selectedIconPath": "/static/profile_active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于获取当地天气"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}